1.模块
name：ProjectItemBlock
标签： <ProjectItemBlock :itemData="item"></ProjectItemBlock>
数据：
（1）模块一
item：{"id":1,"image":[{"id":9,"title":"信托理财了解一下","url":"https://cmsimage.vipixiu.com/a099752c-4339-4317-ac43-6f7e914b39c0.jpg","url_link":"/information/4864/"},{"id":10,"title":"100万投什么？","url":"https://cmsimage.vipixiu.com/055877a2-22ac-4342-b490-aae742c6df6b.jpg","url_link":"/information/4857/"},{"id":11,"title":"信托收益为什么高？","url":"https://cmsimage.vipixiu.com/a404d4ab-09fb-40f7-aa81-876a173ca550.jpg","url_link":"/information/4862/"},{"id":12,"title":"信托怎么选","url":"https://cmsimage.vipixiu.com/c42d29ae-50b8-43b1-a178-b63d864ab44c.png","url_link":"/information/4860/"}],"is_top":0,"pattern":1,"sequence":100}
（2）模块二
item：{"id":2,"image":[{"id":84,"title":"政信信托","url":"https://cmsimage.vipixiu.com/262cf884-e214-46a8-8fe3-0702536da2da.png","url_link":"/information/4865/"},{"id":85,"title":"要安全还是要收益","url":"https://cmsimage.vipixiu.com/ee472317-263d-4336-baa9-65ad52fc7224.png","url_link":"/information/4858/"},{"id":86,"title":"大额理财买什么？","url":"http://cmsimage.vipixiu.com/9584fb99-83e1-43e3-8f09-9fb9ae876e9e.png","url_link":"/information/4870/"}],"is_top":0,"pattern":2,"project":[{"financing":"60.0","id":689,"income":[{"income":"0.076","name":"100万"},{"income":"0.076","name":"200万"},{"income":"0.078","name":"300万"},{"income":"0.078","name":"400万"},{"income":"0.078","name":"500万"},{"income":"0.078","name":"600万"},{"income":"0.078","name":"700万"},{"income":"0.08","name":"800万"},{"income":"0.08","name":"900万"},{"income":"0.08","name":"1000万"}],"is_attention":0,"max_income":{"income":"0.08","name":"业绩比较基准（最高）"},"name":"华融信托-播州国投信托贷款集合信托计划","total":63.42},{"financing":"24.0","id":489,"income":[{"income":"0.085","name":"100万"},{"income":"0.085","name":"200万"},{"income":"0.088","name":"300万"},{"income":"0.088","name":"400万"},{"income":"0.088","name":"500万"},{"income":"0.088","name":"600万"},{"income":"0.088","name":"700万"},{"income":"0.088","name":"800万"},{"income":"0.088","name":"900万"},{"income":"0.088","name":"1000万"}],"is_attention":0,"max_income":{"income":"0.088","name":"业绩比较基准（最高）"},"name":"光大信托-兴融9号泰兴市滨江港口开发集合信托计划","total":84.98}],"sequence":100}
（3）模块三
item：{"id":9,"image":[{"id":83,"title":"中江信托","url":"https://cmsimage.vipixiu.com/a9c08312-7580-406a-9890-2ee8afef21fd.jpg","url_link":"/information/5902/"}],"is_top":0,"pattern":3,"project":[{"financing":"24.0","id":89,"income":[{"income":"0.1","name":"100万"},{"income":"0.1","name":"200万"},{"income":"0.105","name":"300万"},{"income":"0.105","name":"400万"},{"income":"0.105","name":"500万"},{"income":"0.105","name":"600万"},{"income":"0.105","name":"700万"},{"income":"0.105","name":"800万"},{"income":"0.105","name":"900万"},{"income":"0.105","name":"1000万"}],"is_attention":0,"max_income":{"income":"0.105","name":"业绩比较基准（最高）"},"name":"中江信托-金鹤509号远辰集团贷款集合信托计划","total":68.45},{"financing":"24.0","id":100,"income":[{"income":"0.096","name":"300万"},{"income":"0.096","name":"400万"},{"income":"0.096","name":"500万"},{"income":"0.096","name":"600万"},{"income":"0.096","name":"700万"},{"income":"0.096","name":"800万"},{"income":"0.096","name":"900万"},{"income":"0.096","name":"1000万"}],"is_attention":0,"max_income":{"income":"0.096","name":"业绩比较基准（最高）"},"name":"中江信托-金鹤462号铜仁万山开源集团贷款集合信托计划  ","total":56.98}],"sequence":100}


2.信托公司详情
name:tcWrapItem
标签：
 <tcWrapItem :ispc="ispc"
                  :trustCompanyInfo="trustCompanyInfo"
                  :baseMessageArr="baseMessageArr"
                  :rankMessageArr="rankMessageArr"
                  :textMessageArr="textMessageArr"></tcWrapItem>
数据：
ispc：true,
trustCompanyInfo：{"abb_name":"中信信托","business_range":"资金信托;动产信托;不动产信托;有价证券信托;其他财产或财产权信托;作为投资基金或者基金管理公司的发起人从事投资基金业务;经营企业资产的重组、购并及项目融资、公司理财、财务顾问等业务;受托经营国务院有关部门批准债券的承销业务;办理居间、咨询、资信调查等业务;代保管及保管箱业务;以存放同业、拆放同业、贷款、租赁、投资方式运用固有财产;以固有财产为他人提供担保;从事同业拆借;法律法规规定或中国银行业监督管理委员会批准的其他业务。(依法须经批准的项目,经相关部门批准后依批准的内容开展经营活动。)","established_time":"1988-03-01 00:00:00","id":"75","image":{"name":"中信信托.png","url":"http://cmsimage.vipixiu.com/3d1e3e0a-03b1-4330-b1b8-c07096d04c62.png"},"introduction":"中信信托有限公司（简称“中信信托”）是经中国人民银行批准成立的全国性非银行金融机构,成立于1988年3月5日。2002年，中国人民银行批准中信信托重新登记，中信信托注册资本金12亿元人民币。公司股东有两家，分别是：中国中信集团公司和中信华东（集团）有限公司。\n\n中信信托是中国人民银行总行直接监管的叁家全国性信托投资公司之一；是国内第一家金融控股试点公司旗下的金融信托机构；是资产质量优良、财务结构合理的信托投资公司。\n\n在中信公司集团背景下，中信信托秉承“诚信、有效、创新、务实”的经营理念，利用现代金融信托工具，以信托资产管理和投资管理为主营方向，兼顾机构和自然人两个群体，连接各个服务主体和服务工具，连接货币市场、资本市场和产业投资市场，全面开展资金信托、股权信托、企业年金信托、信托投资、应收款债权信托、基金管理、投资管理、财务顾问等各项业务，致力于为广大企事业单位和自然人提供个性化、规范化和信息化的专家理财服务。","listing":"未上市","location":"北京","name":"中信信托有限责任公司","regis_capital":"1000000","register_ranking":"6","revenue_ranking":"12","risk_ranking":"62","score_ranking":"9.00","shareholder_info":"中国中信有限公司（持股比例80.00%）\n中信兴业投资集团有限公司（持股比例20.0%）","strength_ranking":"1","types":"央企控股"},
baseMessageArr：[{"title":"公司简称","text":"中信信托"},{"title":"注册资本","text":"100.00亿"},{"title":"所在地","text":"北京"},{"title":"成立时间","text":"1988年3月1日"},{"title":"上市情况","text":"未上市"},{"title":"公司类型","text":"央企控股"}],
rankMessageArr：[{"title":"综合实力排名","text":"1"},{"title":"注册资本排名","text":"6"},{"title":"信托报酬率排名","text":"62"},{"title":"人均净利润排名","text":"12"}],
textMessageArr：[{"title":"股东信息","text":"中国中信有限公司（持股比例80.00%）\n中信兴业投资集团有限公司（持股比例20.0%）"},{"title":"简介","text":"中信信托有限公司（简称“中信信托”）是经中国人民银行批准成立的全国性非银行金融机构,成立于1988年3月5日。2002年，中国人民银行批准中信信托重新登记，中信信托注册资本金12亿元人民币。公司股东有两家，分别是：中国中信集团公司和中信华东（集团）有限公司。\n\n中信信托是中国人民银行总行直接监管的叁家全国性信托投资公司之一；是国内第一家金融控股试点公司旗下的金融信托机构；是资产质量优良、财务结构合理的信托投资公司。\n\n在中信公司集团背景下，中信信托秉承“诚信、有效、创新、务实”的经营理念，利用现代金融信托工具，以信托资产管理和投资管理为主营方向，兼顾机构和自然人两个群体，连接各个服务主体和服务工具，连接货币市场、资本市场和产业投资市场，全面开展资金信托、股权信托、企业年金信托、信托投资、应收款债权信托、基金管理、投资管理、财务顾问等各项业务，致力于为广大企事业单位和自然人提供个性化、规范化和信息化的专家理财服务。"},{"title":"经营范围","text":"资金信托;动产信托;不动产信托;有价证券信托;其他财产或财产权信托;作为投资基金或者基金管理公司的发起人从事投资基金业务;经营企业资产的重组、购并及项目融资、公司理财、财务顾问等业务;受托经营国务院有关部门批准债券的承销业务;办理居间、咨询、资信调查等业务;代保管及保管箱业务;以存放同业、拆放同业、贷款、租赁、投资方式运用固有财产;以固有财产为他人提供担保;从事同业拆借;法律法规规定或中国银行业监督管理委员会批准的其他业务。(依法须经批准的项目,经相关部门批准后依批准的内容开展经营活动。)"}],


3.资讯详情
name:Zxlist
标签： <Zxlist :ispc="ispc"
                :zixunInfo="zixunInfo"></Zxlist>
数据：
ispc:true,
zixunInfo：{"before_id":7032,"before_name":"银保监会发文整治信托机构股权和关联交易 三方面做重点排查","content":"<p>       <strong>金融信托业务历史发展概况信托是怎样产生的呢</strong></p><p><br></p><p>       信托是人类社会生产力的不断提高，出现了私有制和商品货币经济之后的必然产物。自从有了私有财产和商品货币，委托他人处理、管理资财的事就逐渐出现了，但是，信托作为一种专门的金融业务，则是商品货币经济发展到一定阶段的产物，并随着商品经济的持续发展而发展。</p><p><br></p><p>       信托最初是从民间私有财产委托他人管理或处理开始的。它的产生年代，可以追随到古代时期。早在原始社会崩溃不久，私有制创立的初期，信托就已有了萌芽，这种萌芽是以遗嘱托管的形式出现的。据交书记载，早在四千多年前就已出现了设立遗嘱，并指定执行人、监护人遵照实施。据有关专家考证，公元前2548年，古代埃及就有人立下遗嘱，这是被埃及考古学家帕托利（W-llian Matthew Flinders Pefrie） 博士在本世纪初，徒步沿着尼罗河考察时发现的，这份遗嘱是由一位名叫乌河哈的埃及人于亚曼哈托四世二年所立的，遗嘱被写在一张草纸上，但字迹还相当清晰可辨。乌阿哈在遗嘱中写明，自愿将其兄的财产全部付其妻继承，并授权其妻可以将该遗产，任意分授给子女。遗嘱上还指定一名军官作为其子女的监护人，而且还列有三名见证人。这是一种原始的信托行为表现，也是被认为迄今所发现的最早的“信托契约”之一。这份遗嘱的原件，现存英国伦敦大学博物馆。同时被发现的遗哪共有三份，但鸟阿哈的这份遗属被后人认为，是最具现代意含意的，其译文是这样的：</p><p><br></p><p>       “本人Uab称我兄Ankh-ren所给我的一切财产，授给我Shefu。我妻是SatSepdu的女儿是叫做Teta的Gesad的女人。她可将该财产送给她与我所生子女中她所恩意给的任何一个。充当我儿的监护人是代议土Gebu。本文件在见证人面前签…”</p><p><br></p><p>       由此可见，该遗嘱明确指定了遗产赠与的对象以及接受遗产的人可以任意安排这笔财产，并在遗嘱中确立了执行人与监护人。</p>","digest":"信托是人类社会生产力的不断提高，出现了私有制和商品货币经济之后的必然产物。自从有了私有财产和商品货币，委托他人处理、管理资财的事就逐渐出现了","name":"金融信托业务历史发展概况信托是怎样产生的呢","next_id":"4227","next_name":"陕国投信托-锦江39号成都市郫都区城乡投资建设集合信托计划预热公告","release_status":1,"release_time":"2019-07-08 16:21:54","source":"小貔貅"}


4.信托项目详情
name：ProjectWrap
标签：<ProjectWrap :baseInfo="baseInfo"
                   :projIcons="projIcons"
                   :projContent="projContent"
                   :projComment="projComment"
                   :projAttention="projAttention"
                   :isLogin="isLogin"
                   :detailInfo="detailInfo"
                   :projData="projData"
                   :projDataList="projDataList"
                   :isMb="isMb"
                   :isAdmin="isAdmin">
      </ProjectWrap>
数据：
  isAdmin: true,
      isMb: false,
      baseInfo: { "financing": 24, "id": 89, "income": [{ "income": "0.1", "name": "100万" }, { "income": "0.1", "name": "200万" }, { "income": "0.105", "name": "300万" }, { "income": "0.105", "name": "400万" }, { "income": "0.105", "name": "500万" }, { "income": "0.105", "name": "600万" }, { "income": "0.105", "name": "700万" }, { "income": "0.105", "name": "800万" }, { "income": "0.105", "name": "900万" }, { "income": "0.105", "name": "1000万" }], "interest": "季度付息\t", "max_income": { "income": "0.105", "name": "业绩比较基准（最高）" }, "name": "中江信托-金鹤509号远辰集团贷款集合信托计划", "popular": 0, "randar": [{ "name": "产品性质", "num": 5.2 }, { "name": "发行公司", "num": 4.64 }, { "name": "融资主体", "num": 6.88 }, { "name": "抵质押物", "num": -3.2 }, { "name": "担保信息", "num": -0.8 }, { "name": "还款来源", "num": 8.4 }], "recommend": 0, "safe_falg": "高风险", "scarce": 0, "subscription": 100, "total": 21.12, "type": "工商企业" },
      projIcons: [{"display_name":"融资主体(央)","image_two":[{"name":"1.png","url":"https://cmsimage.vipixiu.com/0e12fec8-95c0-4d54-9bd4-767604589377.png"}],"status":0},{"display_name":"还款来源","image_one":[{"name":"8.png","url":"https://cmsimage.vipixiu.com/1810d714-91ad-4c64-9b27-1332a1580a0f.png"}],"status":1},{"display_name":"抵押物","image_two":[{"name":"9.png","url":"https://cmsimage.vipixiu.com/3e4a6ad3-8808-4482-821a-cd1b688f8cc0.png"}],"status":0},{"display_name":"质押","image_one":[{"name":"Group 4 Copy 3.png","url":"https://cmsimage.vipixiu.com/686be323-d5c1-4f96-b0c5-48cc59673456.png"}],"status":1},{"display_name":"担保公司","image_two":[{"name":"11.png","url":"https://cmsimage.vipixiu.com/57404bba-203c-46ab-a76a-f42c7e1dd503.png"}],"status":0},{"display_name":"发行公司(央)","image_two":[{"name":"12.png","url":"https://cmsimage.vipixiu.com/e3642f39-ac72-4488-9b21-7fc22b54f545.png"}],"status":0}]
      projContent: [{ "融资方": "广西远辰投资集团有限公司" }, { "融资方简介": "广西远辰投资集团有限公司是一家涉及金融与保险业、基础设施建设、土地与房地产开发、矿产开发及深加工、文化旅游项目开发、工程装饰及其他股权投资等多个领域的大型多元化实业投资与管理集团。近年远辰集团将资产重心逐渐向股权方向转移，目前已经持有华龙证券、阳光保险等一批优质企业的股权，并获得较为可观的浮盈收益，且后续欲继续将资金投向用于参与一些优质企业的定向增发项目。）远辰集团旗下企业有远辰（北京）国际投资集团有限公司、广西远辰新能源科技投资集团有限公司、广西远辰地产集团有限公司三个子集团公司及下属投资企业。" }, { "资金用途": "用于补充远辰集团流动资金" }, { "还款来源": "1、第一还款来源：融资人远辰集团经营性现金流；\n2、第二还款来源：融资人投资收益，包括出售所持阳光保险股权的收益；\n3、第三还款来源：处置华龙证券（证券代码：835337.OC）股权收入；\n4、第四还款来源：保证人履行担保义务还款。" }, { "担保方": "担保人：刘金华、吕烨夫妇\n融资人实际控制人刘金华、吕烨夫妇为远辰集团偿还信托贷款本息提供连带责任保证担保。" }, { "抵质押措施": "质押物：融资人广西远辰投资集团有限公司将其持有的4100万股华龙证券（证券代码：835337.OC）股权质押给受托人，为其偿还信托贷款本息提供质押担保。" }, { "发行公司": "中江国际信托股份有限公司" }, { "业绩比较基准": "100万-300万 10.0%/年\n300万及以上 10.5%/年" }],
      projComment: { "is_attention": 0, "publisher_id": 70, "publisher_name": "雪松国际信托股份有限公司", "ret_templace": "本项目资金用于补充融资主体流动性，项目抵押物为无抵押物，抵押率无抵押物；还款来源为主营业务收入，足以覆盖本息；融资主体为其他，在工商企业经营状况无异常；发行公司为知名民企控股，综合实力排名第52名；" },
      projAttention: 1,
      isLogin: 2,
      detailInfo: { "info": [{ "child": [{ "count": 5, "id": 1, "info": ["信托类型", "付息方式", "交易结构图", "资金性质", "资金用途"], "name": "基本信息", "waring": [] }, { "count": 5, "id": 2, "info": ["认购起点", "融资期限", "存续期间", "阶梯收益", "个税情况"], "name": "收益相关", "waring": [] }], "id": 1, "max_count": 5, "name": "产品性质" }, { "child": [{ "count": 2, "id": 3, "info": ["股东背景", "负面新闻", "__vue_devtool_undefined__"], "name": "基本信息", "waring": ["负面新闻"] }, { "count": 3, "id": 4, "info": ["行政处罚", "金融监管处罚", "经营异常"], "name": "经营情况", "waring": [] }, { "count": 2, "id": 5, "info": ["综合实力排名", "资本利润率排名", "__vue_devtool_undefined__"], "name": "行业地位", "waring": [] }], "id": 2, "max_count": 3, "name": "发行公司" }, { "child": [{ "count": 3, "id": 6, "info": ["经营类型", "行业排名", "负面新闻", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__"], "name": "基本信息", "waring": ["负面新闻"] }, { "count": 8, "id": 7, "info": ["正被执行案件", "经营异常", "为其他公司担保", "其他对外融资", "股权质押情况", "主营业务种类", "失信被执行人", "项目所在地经济条件", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__"], "name": "经营情况", "waring": ["为其他公司担保", "其他对外融资"] }, { "count": 2, "id": 8, "info": ["主体评级", "债项评级", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__"], "name": "信用评级", "waring": [] }, { "count": 18, "id": 9, "info": ["总资产", "总资产周转率", "存货周转率", "应收帐款周转率", "流动资产覆盖融资规模倍数", "资产规模覆盖融资规模倍数", "总资产增长率", "营业收入增长率", "净利润增长率", "净资产收益率", "资产负债率", "流动负债率", "现金流动负债比率", "主营业务利润率", "销售净利率", "资产净利率", "现金比率", "速动比率"], "name": "财务信息", "waring": [] }], "id": 3, "max_count": 18, "name": "融资主体" }, { "child": [{ "count": 1, "id": 10, "info": ["基本情况", "__vue_devtool_undefined__", "__vue_devtool_undefined__"], "name": "抵押", "waring": ["基本情况"] }, { "count": 3, "id": 11, "info": ["基本情况", "质押率", "质押种类"], "name": "质押", "waring": ["质押率"] }], "id": 4, "max_count": 3, "name": "抵质押物" }, { "child": [{ "count": 1, "id": 12, "info": ["基本情况"], "name": "基本信息", "waring": ["基本情况"] }, { "count": 0, "id": 13, "info": ["__vue_devtool_undefined__"], "name": "经营情况", "waring": [] }, { "count": 0, "id": 14, "info": ["__vue_devtool_undefined__"], "name": "信用评级", "waring": [] }, { "count": 0, "id": 15, "info": ["__vue_devtool_undefined__"], "name": "财务数据", "waring": [] }, { "count": 1, "id": 16, "info": ["基本信息"], "name": "担保个人", "waring": [] }], "id": 5, "max_count": 1, "name": "担保信息" }, { "child": [{ "count": 3, "id": 17, "info": ["数量", "种类", "质量"], "name": "基本信息", "waring": [] }, { "count": 0, "id": 18, "info": ["__vue_devtool_undefined__", "__vue_devtool_undefined__", "__vue_devtool_undefined__"], "name": "担保安全性", "waring": [] }], "id": 6, "max_count": 3, "name": "还款来源" }], "num": 57 },
      projDataList: [{ "tdata": [{ "same": "0.27491", "same_max": "2.02020", "self": "-0.43090" }, { "all_same": "0.02815", "all_same_max": "89.82160", "all_self": "-0.43090" }], "title": "短期偿债能力" }, { "tdata": [{ "same": "0.60438", "same_max": "0.88060", "self": "0.59960" }, { "all_same": "0.70448", "all_same_max": "16.26450", "all_self": "0.59960" }], "title": "长期偿债能力" }, { "tdata": [{ "same": "1.00693", "same_max": "16.03620", "self": "0.31510" }, { "all_same": "1.76229", "all_same_max": "99.99990", "all_self": "0.31510" }], "title": "盈利能力" }, { "tdata": [{ "same": "4.78641", "same_max": "99.99990", "self": "-0.03740" }, { "all_same": "4368.61895", "all_same_max": "99.99990", "all_self": "-0.03740" }], "title": "成长能力" }],
      projData: [{ "tdata": [{ "same": "0.27491", "same_max": "2.02020", "self": "-0.43090" }, { "all_same": "0.02815", "all_same_max": "89.82160", "all_self": "-0.43090" }], "title": "短期偿债能力" }, { "tdata": [{ "same": "0.60438", "same_max": "0.88060", "self": "0.59960" }, { "all_same": "0.70448", "all_same_max": "16.26450", "all_self": "0.59960" }], "title": "长期偿债能力" }, { "tdata": [{ "same": "1.00693", "same_max": "16.03620", "self": "0.31510" }, { "all_same": "1.76229", "all_same_max": "99.99990", "all_self": "0.31510" }], "title": "盈利能力" }, { "tdata": [{ "same": "4.78641", "same_max": "99.99990", "self": "-0.03740" }, { "all_same": "4368.61895", "all_same_max": "99.99990", "all_self": "-0.03740" }], "title": "成长能力" }],
